cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           hw3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hw3#readme>
homepage:       https://github.com/githubuser/hw3#readme
bug-reports:    https://github.com/githubuser/hw3/issues
author:         Artem Labazov
maintainer:     123321artyom@gmail.com
copyright:      2022 Artem Labazov
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/hw3

library
  exposed-modules:
      HW3.Base
      HW3.Evaluator
      HW3.Parser
      HW3.Pretty
  other-modules:
      Paths_hw3
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , haskeline
    , megaparsec
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , random
    , scientific
    , serialise
    , text
    , time
    , transformers
    , zlib
  default-language: Haskell2010

executable hi
  main-is: Main.hs
  other-modules:
      Paths_hw3
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , hw3
    , megaparsec
    , optparse-applicative
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
    , transformers
  default-language: Haskell2010
